BLOCK_ENV_URL_CLIENT_ID="test-app-1"

SHIELD_AUTH_URL=http://localhost:8011/
BLOCK_ENV_URL_API_BASE_URL=http://localhost:5000/


APPBLOCKS_DISCORD_URL=https://discord.gg/gxwVrWvkTn
DOCS_PUBLIC_PATH=https://docs.appblocks.com